<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" lang="fr" content="Marian Vigneron">
  <meta name="copyright" content="© Marian Vigneron 2022">
  <meta name="Description" lang="fr" content="Un site informatif sur l'Ecosse">
  <meta name="Keywords" lang="fr" content="Ecosse, loch ness, voyage, paysage">
  <link rel="stylesheet" href="../style/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="../loader/favicon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Lato&family:wght@600&family=Quattrocento&display=swap"
    rel="stylesheet">
  <script type="text/javascript" src="../javascript/javascript.js"></script>
  <title>Les spécialités culinaires</title>
</head>

<body>
  <div class="conteneur_global">
    <!----- Loader ------>

    <div class="loader">
      <img src="../loader/loader.gif" alt="Loading...">
    </div>

    <!----- Navigation ------>

    <div class="topnav" id="myTopnav">
      <a href="../index.html" style="padding-top: 2px; padding-bottom: 0px;"><img src="../img/logo2.png"
          height="40px"></a>
      <a href="galerie.html">Galerie</a>
      <div class="dropdown">
        <button class="dropbtn">Tourisme
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="regions.html">Régions</a>
          <a href="activites.html">Activités</a>
        </div>
      </div>
      <div class="dropdown active">
        <button class="dropbtn">Description
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="faune_flore.html">La faune et la flore</a>
          <a href="cuisine.html">Spécialités culinaires</a>
          <a href="musique.html">La musique</a>
        </div>
      </div>
      <a href="mythes.html">Mythes</a>
      <a href="quizz.html">Quizz</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <!----- Header ------>

    <header>
      <img src="../img/header_cuisine1.jpg" width="100%" alt="">
    </header>

    <!----- Contenu ------>

    <div class="conteneur_flex_cuisine">

      <div class="conteneur_66">

        <div class="conteneur_90">

          <h2>1. Le haggis</h2>

          <br>

          Quand vous pensez aux spécialités écossaises, le haggis est probablement la première chose qui vous vient à
          l’esprit.
          L’un de nos plats traditionnels est le haggis accompagné d’une purée de rutabagas et de pommes de terre
          (haggis,
          neeps
          and tatties), d’une sauce au whisky et d’un éventuel verre de whisky. Le haggis est un succulent mélange de
          viande,
          de
          flocons d’avoine, d’oignons, de sel et d’épices. Son aspect n’est pas nécessairement le plus appétissant, mais
          sa
          saveur vous convaincra bien vite du contraire.

        </div>

      </div>

      <div class="conteneur_33">

        <img src="../img/haggis.jpg" width="100%" alt="haggis">

      </div>

    </div>


    <div class="conteneur_flex_cuisine">

      <div class="conteneur_33">
        <img src="../img/fish_and_chips.jpg" width="100%" alt="fish and chips">
      </div>

      <div class="conteneur_66">

        <div class="conteneur_90">
          <h2>2. Le fish and chips</h2>
          <br>
          Fris dans une pâte croustillante et accompagnés de savoureuses frites, la qualité des fish & chips (aussi
          appelés
          fish suppers en Écosse) est une véritable fierté nationale.
          De l’Anstruther Fish Bar dans le pittoresque village de pêcheurs du même nom (situé dans l’East Neuk du Fife)
          au
          Frankie’s des Shetland – le bar à fish & chips le plus septentrional d’Écosse – en passant par le van à fish &
          chips du Fisherman’s Pier sur l’île de Mull et plus encore, vous trouverez des centaines d’endroits, des vans
          en
          extérieur aux restaurants 5 étoiles, qui offrent ce plat si emblématique de l’Écosse.
        </div>
      </div>

    </div>

    <div class="conteneur_flex_cuisine">

      <div class="conteneur_66">
        <div class="conteneur_90">
          <h2>3. Les petits-déjeuners écossais</h2>
          <br>
          Rien de tel qu’un copieux petit-déjeuner écossais. Il est généralement composé d’œufs sur le plat, de tranches
          de
          pain
          grillées, de bacon, de haricots blancs en sauce, de galettes de pommes de terre appelées « hash browns », de
          saucisses, d’un type de boudin noir appelé « black pudding », de « scones » de pommes de terre, de champignons
          et
          de
          tomates frites. Un repas copieux qui vous donnera l’énergie nécessaire pour partir à la découverte de
          l’Écosse.
          Les
          petits-déjeuners écossais figurent au menu de la quasi-totalité des cafés et restaurants, où que vous alliez
          en
          Écosse.
        </div>
      </div>

      <div class="conteneur_33">
        <img src="../img/breakfast.jpg" width="100%" alt="petit dejeuner">
      </div>

    </div>

    <div class="conteneur_flex_cuisine">

      <div class="conteneur_33">
        <img src="../img/dessert.jpg" width="100%" alt="dessert">
      </div>

      <div class="conteneur_66">
        <div class="conteneur_90">
          <h2>4. Le cranachan</h2>
          <br>
          Vous n’en avez peut-être jamais entendu parler, mais ce dessert traditionnel écossais était jadis servi pour
          célébrer
          les récoltes de framboises en juin. Le cranachan contient de la crème et des framboises fraîches de saison
          servies
          avec de l’avoine et du whisky écossais. Il est parfois surnommé « l’incontestable roi des desserts écossais »
          !
          Voyez
          par vous-mêmes, et dites-nous ce que vous en pensez !
        </div>
      </div>

    </div>

    <div class="conteneur_flex_cuisine">

      <div class="conteneur_66">
        <div class="conteneur_90">
          <h2>5. Le cullen skink</h2>
          <br>
          Voilà une autre spécialité écossaise dont vous n’avez probablement pas (encore) entendu parler. Le cullen
          skink
          est
          une soupe de poisson, en l’occurrence d’aiglefin fumé (plus connu sous le nom de « haddock »), de pommes de
          terre
          et
          d’oignons originaire du village de Cullen dans la région du Moray, dans le nord-est du pays. Ne faites pas la
          fine
          bouche avant de l’avoir goûté, il en vaut vraiment la peine !
        </div>
      </div>

      <div class="conteneur_33">
        <img src="../img/plat.jpg" width="100%" alt="plat typique">
      </div>

    </div>

    <!----- Contenu télephone ------>

    <div class="conteneur_cuisine">


      <h2>1. Le haggis</h2>

      <br>

      <p>Quand vous pensez aux spécialités écossaises, le haggis est probablement la première chose qui vous vient
        àl’esprit. L’un de nos plats traditionnels est le haggis accompagné d’une purée de rutabagas et de pommes de
        terre(haggis neeps and tatties), d’une sauce au whisky et d’un éventuel verre de whisky. Le haggis est un
        succulent mélange de viande, de flocons d’avoine, d’oignons, de sel et d’épices. Son aspect n’est pas
        nécessairement le plus appétissant, mais sa saveur vous convaincra bien vite du contraire.</p>

      <br>

      <img src="../img/haggis.jpg" width="100%" alt="haggis">
    </div>


    <div class="conteneur_cuisine">

      <h2>2. Le fish and chips</h2>
      <br>
      <p>Fris dans une pâte croustillante et accompagnés de savoureuses frites, la qualité des fish & chips (aussi
        appelés fish suppers en Écosse) est une véritable fierté nationale. De l’Anstruther Fish Bar dans le
        pittoresque
        village de pêcheurs du même nom (situé dans l’East Neuk du Fife) au Frankie’s des Shetland – le bar à fish &
        chips le plus septentrional d’Écosse – en passant par le van à fish & chips du Fisherman’s Pier sur l’île de
        Mull et plus encore, vous trouverez des centaines d’endroits, des vans en extérieur aux restaurants 5 étoiles,
        qui offrent ce plat si emblématique de l’Écosse.</p>

      <br>

      <img src="../img/fish_and_chips.jpg" width="100%" alt="fish and chips">

    </div>

    <div class="conteneur_cuisine">
      <h2>3. Les petits-déjeuners écossais</h2>
      <br>
      <p>Rien de tel qu’un copieux petit-déjeuner écossais. Il est généralement composé d’œufs sur le plat, de
        tranchesde
        pain grillées, de bacon, de haricots blancs en sauce, de galettes de pommes de terre appelées « hash browns »,
        de
        saucisses, d’un type de boudin noir appelé « black pudding », de « scones » de pommes de terre, de champignons
        et
        de tomates frites. Un repas copieux qui vous donnera l’énergie nécessaire pour partir à la découverte de
        l’Écosse.
        Les petits-déjeuners écossais figurent au menu de la quasi-totalité des cafés et restaurants, où que vous
        alliez
        en Écosse.</p>
      <br>

      <img src="../img/breakfast.jpg" width="100%" alt="petit dejeuner">

    </div>

    <div class="conteneur_cuisine">
      <h2>4. Le cranachan</h2>
      <br>
      <p>Vous n’en avez peut-être jamais entendu parler, mais ce dessert traditionnel écossais était jadis servi pour
        célébrer les récoltes de framboises en juin. Le cranachan contient de la crème et des framboises fraîches de
        saison servies avec de l’avoine et du whisky écossais. Il est parfois surnommé « l’incontestable roi des
        desserts
        écossais » ! Voyez par vous-mêmes, et dites-nous ce que vous en pensez !</p>

      <br>

      <img src="../img/dessert.jpg" width="100%" alt="dessert">
    </div>

    <div class="conteneur_cuisine">
      <h2>5. Le cullen skink</h2>
      <br>
      <p>Voilà une autre spécialité écossaise dont vous n’avez probablement pas (encore) entendu parler. Le cullen
        skink
        est une soupe de poisson, en l’occurrence d’aiglefin fumé (plus connu sous le nom de « haddock »), de pommes
        de
        terre et d’oignons originaire du village de Cullen dans la région du Moray, dans le nord-est du pays. Ne
        faites
        pas la fine bouche avant de l’avoir goûté, il en vaut vraiment la peine !</p>
      <br>

      <img src="../img/plat.jpg" width="100%" alt="plat typique">


    </div>

    <!----- Footer ------>

    <footer>
      Copyright ©2022 <a href="mailto:marian.vigneron@free.fr">- Marian Vigneron</a>
    </footer>

  </div>

  <!----- Script ------>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>